<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-3.0" prefHeight="134.0" prefWidth="751.0">
         <center>
            <Label text="Repair" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <GridPane layoutY="134.0" prefHeight="315.0" prefWidth="745.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="145.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="171.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="235.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="190.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Owner Id" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Date" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Description" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Cost" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="CarID" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="ownerIdL" text="-" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="223.0" layoutY="474.0" prefHeight="60.0" prefWidth="360.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="76.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="94.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="repairBackB" mnemonicParsing="false" onAction="#onRepairBackB" prefHeight="25.0" prefWidth="154.0" text="Back" />
            <Button fx:id="repairNextB" mnemonicParsing="false" onAction="#onRepairNextB" prefHeight="25.0" prefWidth="154.0" text="Next" GridPane.columnIndex="3" />
            <Button fx:id="repairDeleteB" mnemonicParsing="false" onAction="#onRepairDeleteB" prefHeight="25.0" prefWidth="154.0" text="Delete" GridPane.columnIndex="2" />
            <Button fx:id="repairAddB" mnemonicParsing="false" onAction="#onRepairAddB" prefHeight="25.0" prefWidth="154.0" text="Add/Update" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
